

header {
  padding: 10px;
  font-size: 0.8vw;
  background: #3800c1;
  box-shadow: 0px 1px 0px #fff;
  display: grid;
  grid-template-columns: auto 10% 10%;
  align-items: center;
  position: fixed;
  width:100%;
  left: 0;
  top:0;
  z-index: 1000;
}
header h1,
main h1 {
  color: #fdde44;
  text-shadow: 0px 0px 3px #fff1ab;
  font-weight: 400;
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
}
header > h1 > span{
  letter-spacing: -3px;
}
header h1 svg{
  font-size: 2.5rem;
  color: #fdde44;
}

header > span{
  display: flex;
  color: #f0da19;
  text-shadow: 0 1px 1px #ffffff4a;
  background: #16010d;
  height: 100%;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}
main {
  margin: 100px 0;
  display: grid;
  grid-template-columns: 150px auto;
  grid-auto-flow: column;
  border-bottom: solid 1px #ccc;
  box-shadow: 0px 1px 0px #fff;
}

main ul {
  list-style: none;
  border-right: solid 1px #ccc;
  box-shadow: 1px 0 0 #fff;
  padding: 15px;
}

section {
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: black;
  font-size: 10px;
}
