section{
    display:grid;
    grid-template-columns: 370px 370px 370px;
    grid-auto-flow: dense;
    grid-gap: 22px;
}

div.button{
    width: 50px;
    height: 50px;
    background: var(--primary-color, #c10062) !important;
    color: white;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 100%;
    box-shadow: 0 2px 4px #2b2b2b;
}
div.button:hover{
    color:#fff;
}
div.button:active{
    color:yellow;
}
img{ 
    width: 120px;
    height:130px;
    border-width: 3px;
    border-style: solid;
    border-image: 
        linear-gradient(
        to bottom, 
        #ffc524, 
        rgba(0, 0, 0, 0)
        ) 1 100%;
    box-shadow: 0 0 10px 2px inset #daa30d;
    margin:10px 0 0 10px;
    background: #fac;
}
section div {
    background: repeating-linear-gradient(45deg, #aaa, #eee 337px);
    box-shadow: 0 0 7px 2px #aaa;
    position: relative;
    overflow: hidden;
}

section div:first-child{
    grid-column: span 3;
    background: white;
    padding:15px;
}